MONGODB_CONNECTION_STRING=mongodb+srv://khaiql0909:dpBvMKe5Emz0ANU5@myhomestay.bfqgvgk.mongodb.net/?retryWrites=true&w=majority&appName=MyHomeStay
JWT_SECRET_KEY=IuwoQzD5bxNg5L+XIhIppUfi2jhXn4qpfLEXS70W8tg=

CLOUDINARY_NAME=denvpjdpw
CLOUDINARY_KEY=254958794758352
CLOUDINARY_SECRET=Xhc7pij4ihjMxjis-7zlYERfzAM

EMAIL_USER=khaiql0909@gmail.com
EMAIL_PASSWORD=covhqhcrvyjwcwpl